<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" /> 
    <link rel="stylesheet" href="reset.css" /> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Prace_V_Hodine</title>
</head>
<body>
    <h1 class="headline">Nejhezčí místa na světě</h1>
    <div class="places">
        <div class="misto">
            <h2>Iguazú Falls, Argentina and Brazil</h2>
            <div>
                <img src="pictures/iguazu-falls-argentina-brazil-2-MOSTBEAUTIFUL0921-aec01087d3e74265958dee0b09061661.webp">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis atque ipsa distinctio mollitia necessitatibus praesentium architecto, eveniet consequuntur a.</p>
            </div>
        </div>
        <div class="misto">
            <h2>Fairy Meadows National Park, Pakistan</h2>
            <div>
                <img src="pictures/NangaParbat-b96d13f27b9c4e3e8d20d146bbe3b5e0.webp">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis atque ipsa distinctio mollitia necessitatibus praesentium architecto, eveniet consequuntur a.</p>
            </div>
        </div>
        <div class="misto">
            <h2>Machu Picchu, Peru</h2>
            <div>
                <img src="pictures/machu-picchu-peru-MOSTBEAUTIFUL0921-5d3295e7c6ca44018d5f20c8f50249cd.webp">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis atque ipsa distinctio mollitia necessitatibus praesentium architecto, eveniet consequuntur a.</p>
            </div>
        </div>
        <div class="misto">
            <h2>Banff National Park, Canada</h2>
            <div>
                <img src="pictures/banff-national-park-alberta-MOSTBEAUTIFUL0921-26a3ea1b54ca49a5a0ea5b759f8f96cd.webp">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis atque ipsa distinctio mollitia necessitatibus praesentium architecto, eveniet consequuntur a.</p>
            </div>
        </div>
        <div class="misto">
            <h2>Wulingyuan Scenic Area, China</h2>
            <div>
                <img src="pictures/wulingyuan-scenic-area-china-MOSTBEAUTIFUL0921-757bfa35e762496e8ff02fbcb8927a14.webp">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis atque ipsa distinctio mollitia necessitatibus praesentium architecto, eveniet consequuntur a.</p>
            </div>
        </div>
        <div class="ranking">
            <div>
                <h2>1. Banff National Park, Canada</h2>
                <img src="pictures/banff-national-park-alberta-MOSTBEAUTIFUL0921-26a3ea1b54ca49a5a0ea5b759f8f96cd.webp">
            </div>
            <div>
                <h2>2. Wulingyuan Scenic Area, China</h2>
                <img src="pictures/wulingyuan-scenic-area-china-MOSTBEAUTIFUL0921-757bfa35e762496e8ff02fbcb8927a14.webp">
            </div>
            <div>
                <h2>3. Machu Picchu, Peru</h2>
                <img src="pictures/machu-picchu-peru-MOSTBEAUTIFUL0921-5d3295e7c6ca44018d5f20c8f50249cd.webp">
            </div>
            <div>
                <h2>4. Fairy Meadows National Park, Pakistan</h2>
                <img src="pictures/NangaParbat-b96d13f27b9c4e3e8d20d146bbe3b5e0.webp">
            </div>
            <div>
                <h2>5. Iguazú Falls, Argentina and Brazil</h2>
                <img src="pictures/iguazu-falls-argentina-brazil-2-MOSTBEAUTIFUL0921-aec01087d3e74265958dee0b09061661.webp">
            </div>
        </div>
</body>
</html>